
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>“Snake plots” session 16 &#8212; Steinmetz</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="“Snake plots” session 17" href="snakes17.html" />
    <link rel="prev" title="“Snake plots” session 15" href="snakes15.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Steinmetz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="br_reg_hier.html">
   Hierarchical PSTH, all trials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="br_reg_hier_quick.html">
     All trials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hier_al_brain_regs.html">
     Hierarchical clustering for all sessions together by brain region by condition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hier_by_brain_regs_condition.html">
     Hierarchical clustering for all sessions together by brain region by condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="snakes00.html">
     “Snake plots” session 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes01.html">
     “Snake plots” session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes02.html">
     “Snake plots” session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes03.html">
     “Snake plots” session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes04.html">
     “Snake plots” session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes05.html">
     “Snake plots” session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes06.html">
     “Snake plots” session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes07.html">
     “Snake plots” session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes08.html">
     “Snake plots” session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes09.html">
     “Snake plots” session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes10.html">
     “Snake plots” session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes11.html">
     “Snake plots” session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes12.html">
     “Snake plots” session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes13.html">
     “Snake plots” session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes14.html">
     “Snake plots” session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes15.html">
     “Snake plots” session 15
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     “Snake plots” session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes17.html">
     “Snake plots” session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes18.html">
     “Snake plots” session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes19.html">
     “Snake plots” session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes20.html">
     “Snake plots” session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes21.html">
     “Snake plots” session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes22.html">
     “Snake plots” session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes23.html">
     “Snake plots” session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes24.html">
     “Snake plots” session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes25.html">
     “Snake plots” session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes26.html">
     “Snake plots” session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes27.html">
     “Snake plots” session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes28.html">
     “Snake plots” session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes29.html">
     “Snake plots” session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes30.html">
     “Snake plots” session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes31.html">
     “Snake plots” session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes32.html">
     “Snake plots” session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes33.html">
     “Snake plots” session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes34.html">
     “Snake plots” session 34
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz11.html">
     Hierarchical clustering  for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz27.html">
     Hierarchical clustering  for session 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple01.html">
     Hierarchical clustering for session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple02.html">
     Hierarchical clustering for session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple03.html">
     Hierarchical clustering for session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple04.html">
     Hierarchical clustering for session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple05.html">
     Hierarchical clustering for session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple06.html">
     Hierarchical clustering for session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple07.html">
     Hierarchical clustering for session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple08.html">
     Hierarchical clustering for session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple09.html">
     Hierarchical clustering for session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple10.html">
     Hierarchical clustering for session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple11.html">
     Hierarchical clustering for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple12.html">
     Hierarchical clustering for session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple13.html">
     Hierarchical clustering for session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple14.html">
     Hierarchical clustering for session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple15.html">
     Hierarchical clustering for session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple16.html">
     Hierarchical clustering for session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple17.html">
     Hierarchical clustering for session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple18.html">
     Hierarchical clustering for session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple19.html">
     Hierarchical clustering for session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple20.html">
     Hierarchical clustering for session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple21.html">
     Hierarchical clustering for session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple22.html">
     Hierarchical clustering for session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple23.html">
     Hierarchical clustering for session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple24.html">
     Hierarchical clustering for session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple25.html">
     Hierarchical clustering for session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple26.html">
     Hierarchical clustering for session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple27.html">
     Hierarchical clustering for session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple28.html">
     Hierarchical clustering for session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple29.html">
     Hierarchical clustering for session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple30.html">
     Hierarchical clustering for session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple31.html">
     Hierarchical clustering for session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple32.html">
     Hierarchical clustering for session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple33.html">
     Hierarchical clustering for session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple34.html">
     Hierarchical clustering for session 34
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi_glm.html">
   Tanvi’s GLM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html">
   ICA and PCA (Jun)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html">
   Frances Cho’s HMM code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/snakes16.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/snakes16.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prep">
   Prep
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loop-over-all-events-and-conditions">
   Loop over all events and conditions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="snake-plots-session-16">
<h1>“Snake plots” session 16<a class="headerlink" href="#snake-plots-session-16" title="Permalink to this headline">¶</a></h1>
<div class="section" id="prep">
<h2>Prep<a class="headerlink" href="#prep" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CELL</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>

<span class="kn">import</span> <span class="nn">matplotlib.pylab</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">deps</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>

<span class="n">alldat</span><span class="p">,</span> <span class="n">dat_LFP</span><span class="p">,</span> <span class="n">dat_ST</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">alldat</span><span class="p">[</span><span class="mi">16</span><span class="p">]</span>
<span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">trial_starts</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_raster_to_spiketimes</span><span class="p">(</span><span class="n">dat</span><span class="p">)</span>
<span class="n">events_df</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_events_to_dataframe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">trial_starts</span><span class="p">,</span>
                                             <span class="n">event_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gocue&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_time&#39;</span><span class="p">),</span>
                                             <span class="n">condition_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_type&#39;</span><span class="p">))</span>

<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_times</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="loop-over-all-events-and-conditions">
<h2>Loop over all events and conditions<a class="headerlink" href="#loop-over-all-events-and-conditions" title="Permalink to this headline">¶</a></h2>
<p>For every event, plot snakes and average PSTH for the population by condition</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
    <span class="k">for</span> <span class="n">condition</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">~</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
        <span class="n">pop</span><span class="p">,</span> <span class="n">all_psth</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_psth</span><span class="p">(</span><span class="n">spikes</span><span class="o">=</span><span class="n">spykes_times</span><span class="p">,</span>
                               <span class="n">spykes_df</span><span class="o">=</span><span class="n">events_df</span><span class="p">,</span>
                               <span class="n">event</span><span class="o">=</span><span class="n">event</span><span class="p">,</span>
                               <span class="n">conditions</span><span class="o">=</span><span class="n">condition</span><span class="p">,</span>
                               <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="mi">1500</span><span class="p">],</span>
                               <span class="n">bin_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                               <span class="p">)</span>
        <span class="c1"># Plot mean PSTH for all neurons</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>
        <span class="n">pop</span><span class="o">.</span><span class="n">plot_heat_map</span><span class="p">(</span><span class="n">all_psth</span><span class="p">,</span> <span class="n">sortby</span><span class="o">=</span><span class="s1">&#39;latency&#39;</span><span class="p">,</span> <span class="n">sortorder</span><span class="o">=</span><span class="s1">&#39;ascend&#39;</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="s1">&#39;each&#39;</span><span class="p">,</span> <span class="n">colors</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;viridis&#39;</span><span class="p">])</span>  <span class="c1"># or latency</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">])</span>
        <span class="n">pop</span><span class="o">.</span><span class="n">plot_population_psth</span><span class="p">(</span><span class="n">all_psth</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = response =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = contrast_right =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = contrast_left =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = feedback_type =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = trial_start =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = response =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = contrast_right =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = contrast_left =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = feedback_type =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = trial_start =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = response =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = contrast_right =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = contrast_left =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = feedback_type =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = trial_start =======
</pre></div>
</div>
<img alt="_images/snakes16_3_18.png" src="_images/snakes16_3_18.png" />
<img alt="_images/snakes16_3_19.png" src="_images/snakes16_3_19.png" />
<img alt="_images/snakes16_3_20.png" src="_images/snakes16_3_20.png" />
<img alt="_images/snakes16_3_21.png" src="_images/snakes16_3_21.png" />
<img alt="_images/snakes16_3_22.png" src="_images/snakes16_3_22.png" />
<img alt="_images/snakes16_3_23.png" src="_images/snakes16_3_23.png" />
<img alt="_images/snakes16_3_24.png" src="_images/snakes16_3_24.png" />
<img alt="_images/snakes16_3_25.png" src="_images/snakes16_3_25.png" />
<img alt="_images/snakes16_3_26.png" src="_images/snakes16_3_26.png" />
<img alt="_images/snakes16_3_27.png" src="_images/snakes16_3_27.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Error in callback &lt;function flush_figures at 0x7fe48647a820&gt; (for post_execute):
</pre></div>
</div>
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">KeyboardInterrupt</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/ipykernel/pylab/backend_inline.py</span> in <span class="ni">flush_figures</span><span class="nt">()</span>
<span class="g g-Whitespace">    </span><span class="mi">119</span>         <span class="c1"># ignore the tracking, just draw and close all figures</span>
<span class="g g-Whitespace">    </span><span class="mi">120</span>         <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">121</span>             <span class="k">return</span> <span class="n">show</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">122</span>         <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">123</span>             <span class="c1"># safely show traceback if in IPython, else raise</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/ipykernel/pylab/backend_inline.py</span> in <span class="ni">show</span><span class="nt">(close, block)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>     <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span>         <span class="k">for</span> <span class="n">figure_manager</span> <span class="ow">in</span> <span class="n">Gcf</span><span class="o">.</span><span class="n">get_all_fig_managers</span><span class="p">():</span>
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="n">display</span><span class="p">(</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>                 <span class="n">figure_manager</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">figure</span><span class="p">,</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>                 <span class="n">metadata</span><span class="o">=</span><span class="n">_fetch_figure_metadata</span><span class="p">(</span><span class="n">figure_manager</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">figure</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/display.py</span> in <span class="ni">display</span><span class="nt">(include, exclude, metadata, transient, display_id, *objs, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">311</span>             <span class="n">publish_display_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">obj</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">metadata</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">312</span>         <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">313</span>             <span class="n">format_dict</span><span class="p">,</span> <span class="n">md_dict</span> <span class="o">=</span> <span class="nb">format</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="n">include</span><span class="p">,</span> <span class="n">exclude</span><span class="o">=</span><span class="n">exclude</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">314</span>             <span class="k">if</span> <span class="ow">not</span> <span class="n">format_dict</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">315</span>                 <span class="c1"># nothing to display (e.g. _ipython_display_ took over)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/formatters.py</span> in <span class="ni">format</span><span class="nt">(self, obj, include, exclude)</span>
<span class="g g-Whitespace">    </span><span class="mi">178</span>             <span class="n">md</span> <span class="o">=</span> <span class="kc">None</span>
<span class="g g-Whitespace">    </span><span class="mi">179</span>             <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">180</span>                 <span class="n">data</span> <span class="o">=</span> <span class="n">formatter</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">181</span>             <span class="k">except</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">182</span>                 <span class="c1"># FIXME: log the exception</span>

<span class="nn">&lt;decorator-gen-9&gt;</span> in <span class="ni">__call__</span><span class="nt">(self, obj)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/formatters.py</span> in <span class="ni">catch_format_error</span><span class="nt">(method, self, *args, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">222</span>     <span class="sd">&quot;&quot;&quot;show traceback on failed format call&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">223</span>     <span class="k">try</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">224</span>         <span class="n">r</span> <span class="o">=</span> <span class="n">method</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">225</span>     <span class="k">except</span> <span class="ne">NotImplementedError</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">226</span>         <span class="c1"># don&#39;t warn on NotImplementedErrors</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/formatters.py</span> in <span class="ni">__call__</span><span class="nt">(self, obj)</span>
<span class="g g-Whitespace">    </span><span class="mi">339</span>                 <span class="k">pass</span>
<span class="g g-Whitespace">    </span><span class="mi">340</span>             <span class="k">else</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">341</span>                 <span class="k">return</span> <span class="n">printer</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">342</span>             <span class="c1"># Finally look for special method names</span>
<span class="g g-Whitespace">    </span><span class="mi">343</span>             <span class="n">method</span> <span class="o">=</span> <span class="n">get_real_method</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">print_method</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/pylabtools.py</span> in <span class="ni">&lt;lambda&gt;</span><span class="nt">(fig)</span>
<span class="g g-Whitespace">    </span><span class="mi">246</span> 
<span class="g g-Whitespace">    </span><span class="mi">247</span>     <span class="k">if</span> <span class="s1">&#39;png&#39;</span> <span class="ow">in</span> <span class="n">formats</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">248</span>         <span class="n">png_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Figure</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">fig</span><span class="p">:</span> <span class="n">print_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>
<span class="g g-Whitespace">    </span><span class="mi">249</span>     <span class="k">if</span> <span class="s1">&#39;retina&#39;</span> <span class="ow">in</span> <span class="n">formats</span> <span class="ow">or</span> <span class="s1">&#39;png2x&#39;</span> <span class="ow">in</span> <span class="n">formats</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">250</span>         <span class="n">png_formatter</span><span class="o">.</span><span class="n">for_type</span><span class="p">(</span><span class="n">Figure</span><span class="p">,</span> <span class="k">lambda</span> <span class="n">fig</span><span class="p">:</span> <span class="n">retina_figure</span><span class="p">(</span><span class="n">fig</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">))</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/IPython/core/pylabtools.py</span> in <span class="ni">print_figure</span><span class="nt">(fig, fmt, bbox_inches, **kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>         <span class="n">FigureCanvasBase</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span> 
<span class="ne">--&gt; </span><span class="mi">132</span>     <span class="n">fig</span><span class="o">.</span><span class="n">canvas</span><span class="o">.</span><span class="n">print_figure</span><span class="p">(</span><span class="n">bytes_io</span><span class="p">,</span> <span class="o">**</span><span class="n">kw</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>     <span class="n">data</span> <span class="o">=</span> <span class="n">bytes_io</span><span class="o">.</span><span class="n">getvalue</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>     <span class="k">if</span> <span class="n">fmt</span> <span class="o">==</span> <span class="s1">&#39;svg&#39;</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/backend_bases.py</span> in <span class="ni">print_figure</span><span class="nt">(self, filename, dpi, facecolor, edgecolor, orientation, format, bbox_inches, pad_inches, bbox_extra_artists, backend, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">2191</span>                            <span class="k">else</span> <span class="n">suppress</span><span class="p">())</span>
<span class="g g-Whitespace">   </span><span class="mi">2192</span>                     <span class="k">with</span> <span class="n">ctx</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2193</span>                         <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2194</span> 
<span class="g g-Whitespace">   </span><span class="mi">2195</span>                     <span class="n">bbox_inches</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">figure</span><span class="o">.</span><span class="n">get_tightbbox</span><span class="p">(</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/figure.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">   </span><span class="mi">1861</span> 
<span class="g g-Whitespace">   </span><span class="mi">1862</span>             <span class="bp">self</span><span class="o">.</span><span class="n">patch</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="ne">-&gt; </span><span class="mi">1863</span>             <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">1864</span>                 <span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">suppressComposite</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1865</span> 

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">132</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/cbook/deprecation.py</span> in <span class="ni">wrapper</span><span class="nt">(*inner_args, **inner_kwargs)</span>
<span class="g g-Whitespace">    </span><span class="mi">409</span>                          <span class="k">else</span> <span class="n">deprecation_addendum</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">410</span>                 <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">411</span>         <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">inner_args</span><span class="p">,</span> <span class="o">**</span><span class="n">inner_kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">412</span> 
<span class="g g-Whitespace">    </span><span class="mi">413</span>     <span class="k">return</span> <span class="n">wrapper</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/axes/_base.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, inframe)</span>
<span class="g g-Whitespace">   </span><span class="mi">2746</span>             <span class="n">renderer</span><span class="o">.</span><span class="n">stop_rasterizing</span><span class="p">()</span>
<span class="g g-Whitespace">   </span><span class="mi">2747</span> 
<span class="ne">-&gt; </span><span class="mi">2748</span>         <span class="n">mimage</span><span class="o">.</span><span class="n">_draw_list_compositing_images</span><span class="p">(</span><span class="n">renderer</span><span class="p">,</span> <span class="bp">self</span><span class="p">,</span> <span class="n">artists</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2749</span> 
<span class="g g-Whitespace">   </span><span class="mi">2750</span>         <span class="n">renderer</span><span class="o">.</span><span class="n">close_group</span><span class="p">(</span><span class="s1">&#39;axes&#39;</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/image.py</span> in <span class="ni">_draw_list_compositing_images</span><span class="nt">(renderer, parent, artists, suppress_composite)</span>
<span class="g g-Whitespace">    </span><span class="mi">130</span>     <span class="k">if</span> <span class="n">not_composite</span> <span class="ow">or</span> <span class="ow">not</span> <span class="n">has_images</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">131</span>         <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">artists</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">132</span>             <span class="n">a</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">133</span>     <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">134</span>         <span class="c1"># Composite any adjacent images together</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/axis.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">   </span><span class="mi">1167</span> 
<span class="g g-Whitespace">   </span><span class="mi">1168</span>         <span class="k">for</span> <span class="n">tick</span> <span class="ow">in</span> <span class="n">ticks_to_draw</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1169</span>             <span class="n">tick</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1170</span> 
<span class="g g-Whitespace">   </span><span class="mi">1171</span>         <span class="c1"># scale up the axis label box to also find the neighbors, not</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/axis.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">289</span>         <span class="k">for</span> <span class="n">artist</span> <span class="ow">in</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">gridline</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tick1line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">tick2line</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">290</span>                        <span class="bp">self</span><span class="o">.</span><span class="n">label1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">label2</span><span class="p">]:</span>
<span class="ne">--&gt; </span><span class="mi">291</span>             <span class="n">artist</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">292</span>         <span class="n">renderer</span><span class="o">.</span><span class="n">close_group</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">293</span>         <span class="bp">self</span><span class="o">.</span><span class="n">stale</span> <span class="o">=</span> <span class="kc">False</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/artist.py</span> in <span class="ni">draw_wrapper</span><span class="nt">(artist, renderer, *args, **kwargs)</span>
<span class="g g-Whitespace">     </span><span class="mi">39</span>                 <span class="n">renderer</span><span class="o">.</span><span class="n">start_filter</span><span class="p">()</span>
<span class="g g-Whitespace">     </span><span class="mi">40</span> 
<span class="ne">---&gt; </span><span class="mi">41</span>             <span class="k">return</span> <span class="n">draw</span><span class="p">(</span><span class="n">artist</span><span class="p">,</span> <span class="n">renderer</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">42</span>         <span class="k">finally</span><span class="p">:</span>
<span class="g g-Whitespace">     </span><span class="mi">43</span>             <span class="k">if</span> <span class="n">artist</span><span class="o">.</span><span class="n">get_agg_filter</span><span class="p">()</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/text.py</span> in <span class="ni">draw</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">677</span> 
<span class="g g-Whitespace">    </span><span class="mi">678</span>         <span class="k">with</span> <span class="n">_wrap_text</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="k">as</span> <span class="n">textobj</span><span class="p">:</span>
<span class="ne">--&gt; </span><span class="mi">679</span>             <span class="n">bbox</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">descent</span> <span class="o">=</span> <span class="n">textobj</span><span class="o">.</span><span class="n">_get_layout</span><span class="p">(</span><span class="n">renderer</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">680</span>             <span class="n">trans</span> <span class="o">=</span> <span class="n">textobj</span><span class="o">.</span><span class="n">get_transform</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">681</span> 

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/text.py</span> in <span class="ni">_get_layout</span><span class="nt">(self, renderer)</span>
<span class="g g-Whitespace">    </span><span class="mi">283</span> 
<span class="g g-Whitespace">    </span><span class="mi">284</span>         <span class="c1"># Full vertical extent of font, including ascenders and descenders:</span>
<span class="ne">--&gt; </span><span class="mi">285</span>         <span class="n">_</span><span class="p">,</span> <span class="n">lp_h</span><span class="p">,</span> <span class="n">lp_d</span> <span class="o">=</span> <span class="n">renderer</span><span class="o">.</span><span class="n">get_text_width_height_descent</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">286</span>             <span class="s2">&quot;lp&quot;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_fontproperties</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">287</span>             <span class="n">ismath</span><span class="o">=</span><span class="s2">&quot;TeX&quot;</span> <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_usetex</span><span class="p">()</span> <span class="k">else</span> <span class="kc">False</span><span class="p">)</span>

<span class="nn">~/anaconda3/envs/dj/lib/python3.8/site-packages/matplotlib/backends/backend_agg.py</span> in <span class="ni">get_text_width_height_descent</span><span class="nt">(self, s, prop, ismath)</span>
<span class="g g-Whitespace">    </span><span class="mi">236</span>         <span class="n">flags</span> <span class="o">=</span> <span class="n">get_hinting_flag</span><span class="p">()</span>
<span class="g g-Whitespace">    </span><span class="mi">237</span>         <span class="n">font</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_get_agg_font</span><span class="p">(</span><span class="n">prop</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">238</span>         <span class="n">font</span><span class="o">.</span><span class="n">set_text</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">flags</span><span class="o">=</span><span class="n">flags</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">239</span>         <span class="n">w</span><span class="p">,</span> <span class="n">h</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_width_height</span><span class="p">()</span>  <span class="c1"># width and height of unrotated string</span>
<span class="g g-Whitespace">    </span><span class="mi">240</span>         <span class="n">d</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_descent</span><span class="p">()</span>

<span class="ne">KeyboardInterrupt</span>: 
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "pycharm-d5912792"
        },
        kernelOptions: {
            kernelName: "pycharm-d5912792",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'pycharm-d5912792'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="snakes15.html" title="previous page">“Snake plots” session 15</a>
    <a class='right-next' id="next-link" href="snakes17.html" title="next page">“Snake plots” session 17</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>