
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hierarchical clustering for session 10 &#8212; Steinmetz</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx-book-theme.e8e5499552300ddf5d7adccae7cc3b70.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hierarchical clustering for session 11" href="steinmetz_simple11.html" />
    <link rel="prev" title="Hierarchical clustering for session 9" href="steinmetz_simple09.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      <h1 class="site-logo" id="site-title">Steinmetz</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Steinmetz paper cheat sheet
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="br_reg_hier.html">
   Hierarchical PSTH, all trials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="br_reg_hier_quick.html">
     All trials
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hier_al_brain_regs.html">
     Hierarchical clustering for all sessions together by brain region by condition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="hier_by_brain_regs_condition.html">
     Hierarchical clustering for all sessions together by brain region by condition
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="snakes.html">
   Snake plots
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes00.html">
     “Snake plots” session 0
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes01.html">
     “Snake plots” session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes02.html">
     “Snake plots” session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes03.html">
     “Snake plots” session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes04.html">
     “Snake plots” session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes05.html">
     “Snake plots” session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes06.html">
     “Snake plots” session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes07.html">
     “Snake plots” session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes08.html">
     “Snake plots” session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes09.html">
     “Snake plots” session 9
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes10.html">
     “Snake plots” session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes11.html">
     “Snake plots” session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes12.html">
     “Snake plots” session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes13.html">
     “Snake plots” session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes14.html">
     “Snake plots” session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes15.html">
     “Snake plots” session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes16.html">
     “Snake plots” session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes17.html">
     “Snake plots” session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes18.html">
     “Snake plots” session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes19.html">
     “Snake plots” session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes20.html">
     “Snake plots” session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes21.html">
     “Snake plots” session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes22.html">
     “Snake plots” session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes23.html">
     “Snake plots” session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes24.html">
     “Snake plots” session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes25.html">
     “Snake plots” session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes26.html">
     “Snake plots” session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes27.html">
     “Snake plots” session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes28.html">
     “Snake plots” session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes29.html">
     “Snake plots” session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes30.html">
     “Snake plots” session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes31.html">
     “Snake plots” session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes32.html">
     “Snake plots” session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes33.html">
     “Snake plots” session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="snakes34.html">
     “Snake plots” session 34
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="hier_inter_eg.html">
   Hierarchical clustering for session 11
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz11.html">
     Hierarchical clustering  for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz27.html">
     Hierarchical clustering  for session 27
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="hier_simple.html">
   Hierarchical clustering without interactivity
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple01.html">
     Hierarchical clustering for session 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple02.html">
     Hierarchical clustering for session 2
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple03.html">
     Hierarchical clustering for session 3
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple04.html">
     Hierarchical clustering for session 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple05.html">
     Hierarchical clustering for session 5
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple06.html">
     Hierarchical clustering for session 6
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple07.html">
     Hierarchical clustering for session 7
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple08.html">
     Hierarchical clustering for session 8
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple09.html">
     Hierarchical clustering for session 9
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Hierarchical clustering for session 10
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple11.html">
     Hierarchical clustering for session 11
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple12.html">
     Hierarchical clustering for session 12
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple13.html">
     Hierarchical clustering for session 13
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple14.html">
     Hierarchical clustering for session 14
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple15.html">
     Hierarchical clustering for session 15
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple16.html">
     Hierarchical clustering for session 16
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple17.html">
     Hierarchical clustering for session 17
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple18.html">
     Hierarchical clustering for session 18
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple19.html">
     Hierarchical clustering for session 19
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple20.html">
     Hierarchical clustering for session 20
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple21.html">
     Hierarchical clustering for session 21
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple22.html">
     Hierarchical clustering for session 22
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple23.html">
     Hierarchical clustering for session 23
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple24.html">
     Hierarchical clustering for session 24
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple25.html">
     Hierarchical clustering for session 25
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple26.html">
     Hierarchical clustering for session 26
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple27.html">
     Hierarchical clustering for session 27
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple28.html">
     Hierarchical clustering for session 28
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple29.html">
     Hierarchical clustering for session 29
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple30.html">
     Hierarchical clustering for session 30
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple31.html">
     Hierarchical clustering for session 31
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple32.html">
     Hierarchical clustering for session 32
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple33.html">
     Hierarchical clustering for session 33
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="steinmetz_simple34.html">
     Hierarchical clustering for session 34
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi.html">
   Tanvi’s GLM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tanvi_glm.html">
   Tanvi’s GLM
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="steinmetz_group_project_ICA_PCA.html">
   ICA and PCA (Jun)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ChoFS_HMMSpikes_20201120.html">
   Frances Cho’s HMM code
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/steinmetz_simple10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/mmyros/data_steinmetz/master?urlpath=tree/steinmetz_simple10.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#make-spiketimes-and-events-dataframe">
   Make spiketimes and events dataframe
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#clustered-psths">
   Clustered PSTHs
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#reproduce-whole-trial-from-spiketimes">
     Reproduce whole trial from spiketimes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loop-over-events-and-conditions">
   Loop over events and conditions
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="hierarchical-clustering-for-session-10">
<h1>Hierarchical clustering for session 10<a class="headerlink" href="#hierarchical-clustering-for-session-10" title="Permalink to this headline">¶</a></h1>
<div class="section" id="make-spiketimes-and-events-dataframe">
<h2>Make spiketimes and events dataframe<a class="headerlink" href="#make-spiketimes-and-events-dataframe" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="kn">import</span> <span class="nn">deps</span>
<span class="kn">from</span> <span class="nn">importlib</span> <span class="kn">import</span> <span class="n">reload</span>
<span class="n">reload</span><span class="p">(</span><span class="n">deps</span><span class="p">)</span>

<span class="n">alldat</span><span class="p">,</span> <span class="n">dat_LFP</span><span class="p">,</span> <span class="n">dat_ST</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="n">dat</span> <span class="o">=</span> <span class="n">alldat</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="n">dat_st</span><span class="o">=</span><span class="n">dat_ST</span><span class="p">[</span><span class="mi">10</span><span class="p">][</span><span class="s1">&#39;ss&#39;</span><span class="p">]</span>

<span class="c1"># Cluster/plot</span>
<span class="n">index</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">cluster_trial_start</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;spks&#39;</span><span class="p">],</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_brain_regions</span><span class="p">(</span><span class="n">dat</span><span class="p">[</span><span class="s1">&#39;brain_area&#39;</span><span class="p">]))</span>

<span class="c1"># Continue making PSTHs</span>
<span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span> <span class="n">trial_starts</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">concat_spiketimes</span><span class="p">(</span><span class="n">dat_st</span><span class="p">)</span>
<span class="n">events_df</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">convert_events_to_dataframe</span><span class="p">(</span><span class="n">dat</span><span class="p">,</span> <span class="n">trial_starts</span><span class="p">,</span>
                                        <span class="n">event_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;gocue&#39;</span><span class="p">,</span> <span class="s1">&#39;response_time&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_time&#39;</span><span class="p">,</span><span class="s1">&#39;trial_start&#39;</span><span class="p">),</span>
                                        <span class="n">condition_names</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;response&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_right&#39;</span><span class="p">,</span><span class="s1">&#39;contrast_left&#39;</span><span class="p">,</span><span class="s1">&#39;feedback_type&#39;</span><span class="p">))</span>

<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_get_times</span><span class="p">(</span><span class="n">sp</span><span class="p">,</span> <span class="n">neu</span><span class="p">,</span><span class="n">thr_n_spikes</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
<span class="n">spykes_times</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">spykes_add_brain_regions</span><span class="p">(</span><span class="n">spykes_times</span><span class="p">,</span> <span class="n">dat</span><span class="p">[</span><span class="s1">&#39;brain_area&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/m/anaconda3/envs/simple/lib/python3.8/site-packages/seaborn/matrix.py:659: UserWarning: Clustering large matrix with scipy. Installing `fastcluster` may give better performance.
  warnings.warn(msg)
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_2_1.png" src="_images/steinmetz_simple10_2_1.png" />
<img alt="_images/steinmetz_simple10_2_2.png" src="_images/steinmetz_simple10_2_2.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This dataset has [&#39;CP&#39; &#39;LSc&#39; &#39;LSr&#39; &#39;MOp&#39; &#39;PT&#39; &#39;root&#39;], meaning [&#39;other ctx&#39; &#39;basal ganglia&#39; &#39;cortical subplate&#39; &#39;thal&#39;]
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="clustered-psths">
<h2>Clustered PSTHs<a class="headerlink" href="#clustered-psths" title="Permalink to this headline">¶</a></h2>
<div class="section" id="reproduce-whole-trial-from-spiketimes">
<h3>Reproduce whole trial from spiketimes<a class="headerlink" href="#reproduce-whole-trial-from-spiketimes" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="n">_</span><span class="p">,</span> <span class="n">all_psth</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_psth</span><span class="p">(</span><span class="n">spikes</span><span class="o">=</span><span class="n">spykes_times</span><span class="p">,</span>
                       <span class="n">spykes_df</span><span class="o">=</span><span class="n">events_df</span><span class="p">,</span>
                       <span class="n">event</span><span class="o">=</span><span class="s1">&#39;trial_start&#39;</span><span class="p">,</span> 
                       <span class="n">conditions</span><span class="o">=</span><span class="p">[],</span>
                       <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2500</span><span class="p">],</span>  
                       <span class="n">bin_size</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                       <span class="p">)</span>
<span class="n">all_psth</span><span class="p">[</span><span class="s1">&#39;conditions&#39;</span><span class="p">]</span><span class="o">=</span><span class="s1">&#39;&#39;</span>
<span class="c1"># Make psth</span>
<span class="n">xar</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">spyke2xar</span><span class="p">(</span><span class="n">all_psth</span><span class="p">,</span>
                   <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>  
                   <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group_color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

<span class="c1"># Cluster</span>
<span class="n">df</span><span class="p">,</span><span class="n">df_tidy</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">xar</span><span class="p">,</span><span class="n">plotose</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span><span class="n">thr_n_spikes</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = [] =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_4_1.png" src="_images/steinmetz_simple10_4_1.png" />
<img alt="_images/steinmetz_simple10_4_2.png" src="_images/steinmetz_simple10_4_2.png" />
</div>
</div>
</div>
</div>
<div class="section" id="loop-over-events-and-conditions">
<h2>Loop over events and conditions<a class="headerlink" href="#loop-over-events-and-conditions" title="Permalink to this headline">¶</a></h2>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># HIDE CODE</span>
<span class="c1"># Make list of events</span>
<span class="n">events</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;trial_start&#39;</span><span class="p">]</span>
<span class="n">events</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)])</span>


<span class="k">for</span> <span class="n">event_name</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">condition_name</span> <span class="ow">in</span> <span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="p">[</span><span class="o">~</span><span class="n">events_df</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">contains</span><span class="p">(</span><span class="s1">&#39;time&#39;</span><span class="p">)]:</span>
        
        <span class="c1"># Some checks</span>
        <span class="k">if</span> <span class="n">event_name</span><span class="o">==</span><span class="s1">&#39;trial_start&#39;</span><span class="p">:</span>
            <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">2500</span><span class="p">]</span> <span class="c1"># Entire trial</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">window</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mi">500</span><span class="p">,</span> <span class="mi">500</span><span class="p">]</span> <span class="c1"># 1 sec</span>
        <span class="k">if</span> <span class="n">condition_name</span><span class="o">==</span><span class="s1">&#39;trial_start&#39;</span><span class="p">:</span>
            <span class="k">continue</span> <span class="c1"># not a condition</span>
        
        <span class="c1"># Make psth</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">all_psth</span> <span class="o">=</span> <span class="n">deps</span><span class="o">.</span><span class="n">get_psth</span><span class="p">(</span><span class="n">spikes</span><span class="o">=</span><span class="n">spykes_times</span><span class="p">,</span>
                               <span class="n">spykes_df</span><span class="o">=</span><span class="n">events_df</span><span class="p">,</span>
                               <span class="n">event</span><span class="o">=</span><span class="n">event_name</span><span class="p">,</span> 
                               <span class="n">conditions</span><span class="o">=</span><span class="n">condition_name</span><span class="p">,</span>
                               <span class="n">window</span><span class="o">=</span><span class="n">window</span><span class="p">,</span>  
                               <span class="n">bin_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                               <span class="p">)</span>
        <span class="c1"># Convert psth</span>
        <span class="n">xar</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">spyke2xar</span><span class="p">(</span><span class="n">all_psth</span><span class="p">,</span>
                           <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">,</span>  
                           <span class="n">spykes_times</span><span class="p">[</span><span class="s1">&#39;brain_group_color&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>

        <span class="c1"># Cluster</span>
        <span class="n">df</span><span class="p">,</span><span class="n">df_tidy</span><span class="p">,</span><span class="n">index</span><span class="o">=</span><span class="n">deps</span><span class="o">.</span><span class="n">cluster</span><span class="p">(</span><span class="n">xar</span><span class="p">,</span><span class="n">plotose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span><span class="n">thr_n_spikes</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Unable to allocate 282. GiB for an array with shape (37803563028,) and data type float64
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_3.png" src="_images/steinmetz_simple10_6_3.png" />
<img alt="_images/steinmetz_simple10_6_4.png" src="_images/steinmetz_simple10_6_4.png" />
<img alt="_images/steinmetz_simple10_6_5.png" src="_images/steinmetz_simple10_6_5.png" />
<img alt="_images/steinmetz_simple10_6_6.png" src="_images/steinmetz_simple10_6_6.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_8.png" src="_images/steinmetz_simple10_6_8.png" />
<img alt="_images/steinmetz_simple10_6_9.png" src="_images/steinmetz_simple10_6_9.png" />
<img alt="_images/steinmetz_simple10_6_10.png" src="_images/steinmetz_simple10_6_10.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_12.png" src="_images/steinmetz_simple10_6_12.png" />
<img alt="_images/steinmetz_simple10_6_13.png" src="_images/steinmetz_simple10_6_13.png" />
<img alt="_images/steinmetz_simple10_6_14.png" src="_images/steinmetz_simple10_6_14.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = trial_start; Condition = feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_16.png" src="_images/steinmetz_simple10_6_16.png" />
<img alt="_images/steinmetz_simple10_6_17.png" src="_images/steinmetz_simple10_6_17.png" />
<img alt="_images/steinmetz_simple10_6_18.png" src="_images/steinmetz_simple10_6_18.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Unable to allocate 281. GiB for an array with shape (37709582625,) and data type float64
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_22.png" src="_images/steinmetz_simple10_6_22.png" />
<img alt="_images/steinmetz_simple10_6_23.png" src="_images/steinmetz_simple10_6_23.png" />
<img alt="_images/steinmetz_simple10_6_24.png" src="_images/steinmetz_simple10_6_24.png" />
<img alt="_images/steinmetz_simple10_6_25.png" src="_images/steinmetz_simple10_6_25.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_27.png" src="_images/steinmetz_simple10_6_27.png" />
<img alt="_images/steinmetz_simple10_6_28.png" src="_images/steinmetz_simple10_6_28.png" />
<img alt="_images/steinmetz_simple10_6_29.png" src="_images/steinmetz_simple10_6_29.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_31.png" src="_images/steinmetz_simple10_6_31.png" />
<img alt="_images/steinmetz_simple10_6_32.png" src="_images/steinmetz_simple10_6_32.png" />
<img alt="_images/steinmetz_simple10_6_33.png" src="_images/steinmetz_simple10_6_33.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_gocue; Condition = feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_35.png" src="_images/steinmetz_simple10_6_35.png" />
<img alt="_images/steinmetz_simple10_6_36.png" src="_images/steinmetz_simple10_6_36.png" />
<img alt="_images/steinmetz_simple10_6_37.png" src="_images/steinmetz_simple10_6_37.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Unable to allocate 282. GiB for an array with shape (37803563028,) and data type float64
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_41.png" src="_images/steinmetz_simple10_6_41.png" />
<img alt="_images/steinmetz_simple10_6_42.png" src="_images/steinmetz_simple10_6_42.png" />
<img alt="_images/steinmetz_simple10_6_43.png" src="_images/steinmetz_simple10_6_43.png" />
<img alt="_images/steinmetz_simple10_6_44.png" src="_images/steinmetz_simple10_6_44.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_46.png" src="_images/steinmetz_simple10_6_46.png" />
<img alt="_images/steinmetz_simple10_6_47.png" src="_images/steinmetz_simple10_6_47.png" />
<img alt="_images/steinmetz_simple10_6_48.png" src="_images/steinmetz_simple10_6_48.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_50.png" src="_images/steinmetz_simple10_6_50.png" />
<img alt="_images/steinmetz_simple10_6_51.png" src="_images/steinmetz_simple10_6_51.png" />
<img alt="_images/steinmetz_simple10_6_52.png" src="_images/steinmetz_simple10_6_52.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_response; Condition = feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_54.png" src="_images/steinmetz_simple10_6_54.png" />
<img alt="_images/steinmetz_simple10_6_55.png" src="_images/steinmetz_simple10_6_55.png" />
<img alt="_images/steinmetz_simple10_6_56.png" src="_images/steinmetz_simple10_6_56.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = i_trial =======
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Unable to allocate 282. GiB for an array with shape (37803563028,) and data type float64
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = response =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_60.png" src="_images/steinmetz_simple10_6_60.png" />
<img alt="_images/steinmetz_simple10_6_61.png" src="_images/steinmetz_simple10_6_61.png" />
<img alt="_images/steinmetz_simple10_6_62.png" src="_images/steinmetz_simple10_6_62.png" />
<img alt="_images/steinmetz_simple10_6_63.png" src="_images/steinmetz_simple10_6_63.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = contrast_right =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_65.png" src="_images/steinmetz_simple10_6_65.png" />
<img alt="_images/steinmetz_simple10_6_66.png" src="_images/steinmetz_simple10_6_66.png" />
<img alt="_images/steinmetz_simple10_6_67.png" src="_images/steinmetz_simple10_6_67.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = contrast_left =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_69.png" src="_images/steinmetz_simple10_6_69.png" />
<img alt="_images/steinmetz_simple10_6_70.png" src="_images/steinmetz_simple10_6_70.png" />
<img alt="_images/steinmetz_simple10_6_71.png" src="_images/steinmetz_simple10_6_71.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>======= Event = time_feedback; Condition = feedback_type =======
</pre></div>
</div>
<img alt="_images/steinmetz_simple10_6_73.png" src="_images/steinmetz_simple10_6_73.png" />
<img alt="_images/steinmetz_simple10_6_74.png" src="_images/steinmetz_simple10_6_74.png" />
<img alt="_images/steinmetz_simple10_6_75.png" src="_images/steinmetz_simple10_6_75.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "simple"
        },
        kernelOptions: {
            kernelName: "simple",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'simple'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="steinmetz_simple09.html" title="previous page">Hierarchical clustering for session 9</a>
    <a class='right-next' id="next-link" href="steinmetz_simple11.html" title="next page">Hierarchical clustering for session 11</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Maxym Myroshnychenko<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>